<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pw.hongyuan.bluetoothcontroller.Connect"
    android:background="#37474f">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  CONNECT   "
        android:id="@+id/button"
        android:background="#218bf6"
        android:textColor="#ffff"
        android:textSize="14sp"
        android:onClick="connect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  CONTROL  "
        android:background="#218bf6"
        android:textColor="#37474f"
        android:id="@+id/button5"
        android:onClick="control"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MAC ADDRESS:\n98:D3:31:40:0A:0A"
        android:textColor="#ffffff"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="\nSTATUS: DISCONNECTED"
        android:textColor="#ffff"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
